body {
  
}

.glyphicon {
  margin-right: 4px;
}

.panel-heading {
  h4 {
    margin: 0;
  }
}

#content {
  margin: 20px;

  form .dropdown-menu {
    .setBorderRadius(2px);

    max-height: 250px;
    overflow: auto;

    span {
      margin: 10px 0;
      font-size: 9pt;
    }
  }

  form .required {
    color: rgba(128,0,0,.8);
  }
}

#supported {
  #dropzone {
    &:hover {
      .focusglow();
    }

    background-color: rgba(240, 240, 240, 1.0);
    border: 1px dashed rgba(190, 190, 190, 1.0);
    padding: 28px;
    margin: 8px 0;
    color: rgba(190, 190, 190, 0.8);
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    .setBorderRadius(2px);
  }

  #upload {
    margin: 2px 0;
    width: 100%;
  }

  #clear {
    margin: 2px 0;
    width: 100%;
  }
}

.focusglow {
  .setBoxShadow(0 0 6px rgba(160, 160, 160, 1.0) inset);
}

#alert {
  position: absolute;
  bottom: -20px;
  width: 100%;
  z-index: 10;
  .setBorderRadius(0)
}

.setBoxShadow(@options) {
  -moz-box-shadow: @options;
  -webkit-box-shadow: @options;
  -ms-box-shadow: @options;
  -o-box-shadow: @options;
  box-shadow: @options;
}

.setBorderRadius(@options) {
  -moz-border-radius: @options;
  -webkit-border-radius: @options;
  -ms-border-radius: @options;
  -o-border-radius: @options;
  border-radius: @options;
}

.spinner {
  -webkit-animation:spin .5s linear infinite;
  -moz-animation:spin .5s linear infinite;
  animation:spin .5s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }